Заказ №4
Время: 2023-04-04 20:57:00
Пользователь: patrikeev300@gmail.com

Состав заказа: 

Токпоки: 4 шт., 279 руб. за шт.
Ингридиенты: 
Вареные, 1 шт., 20 рублей за шт., 20 рублей итого.
1000 островов, 1 шт., 20 рублей за шт., 20 рублей итого.
барбекю, 1 шт., 20 рублей за шт., 20 рублей итого.
Сырный, 1 шт., 15 рублей за шт., 15 рублей итого.
Руколла, 1 шт., 10 рублей за шт., 10 рублей итого.
Салат, 1 шт., 10 рублей за шт., 10 рублей итого.
Печеная, 1 шт., 10 рублей за шт., 10 рублей итого.
Новичок: False
Пользователь заметил: False

Итого: 1221